{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DBCTCL": "Data Source=10-100-1-57;Initial Catalog=CTCL;Integrated Security=SSPI;Persist Security Info=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
    "DBCTCL": "Data Source=10.100.1.57; Initial Catalog=CTCL; User Id=sa; Password=Sa@123; TrustServerCertificate=True"
  },
  "LogFile": "C:\\Logs\\AgentWorkerLogs\\AgentWorker.log",
  "AgentIpAddress": "localhost",
  "Port": 8888,
  "PrefetchCount": 0,
  "LogLevel": "0",
  "LogFileCount": "1",
  "ServerIP": "10.100.1.101",
  "ServerPort": "5556",
  "DBTimeOut": "180"
}


