﻿
.body {
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
}

.navbar1 {
	overflow: hidden;
	background-color: navy;
}

	.navbar1 a {
		float: left;
		font-size: 16px;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

.subnav1 {
	float: left;
	overflow: hidden;
}

	.subnav1 .subnavbtn1 {
		font-size: 16px;
		border: none;
		outline: none;
		color: white;
		padding: 14px 16px;
		background-color: inherit;
		font-family: inherit;
		margin: 0;
	}

	.navbar1 a:hover, .subnav1:hover .subnavbtn1 {
		background-color: #eee;
		color: navy;
	}

.subnav1-content {
	display: none;
	position: absolute;
	left: 0;
	background-color: deepskyblue;
	width: 100%;
	z-index: 1;
}

	.subnav1-content a {
		float: left;
		color: white;
		text-decoration: none;
	}

		.subnav1-content a:hover {
			background-color: #eee;
			color: navy;
		}

.subnav1:hover .subnav1-content {
	display: block;
}
